@import "maps.less";
@import "reset.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.textCor {
    color: #cores[corDoTexto];
}

body {
    background-color: #cores[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    
        .product {
            display: block;
    
            &-button {
                margin-bottom: 32px;
            }
        }
    }
    
    @media @breakpointTablet {
        max-width: 80%;
    
        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: #cores[corDoHeader];

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

        .logoImg{
            width: 120px;
            height: 70px;
            background-color: #cores[corDeFundo];
        }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                text-decoration: none;
                .textCor();
            }
        }
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-logo {
        height: 180px;
        width: 100%;
        background-color: #cores[corDoHeader];
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #cores[corDoBotao];
        .textCor();
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: #cores[CorDoBotaoHover];
        }
    }
}