@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.fontsize14 {
    font-size: 14px;
}

//.teste(@teste1,@teste2){
//    background-color: @teste1;  Mixins de teste, para entendimento de como aplicar
//   color: @teste2;
//}

//.mixinsTeste2 (@mixin:red){
//    color: @mixin;            Teste de mixins 2
//}

.imgLogo {
    height: 96px;
    width: 96px;
    background-color: #colors [textColor];
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts [fontPrincipal];
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
    //.teste(red, blue); mixins teste
    //.mixinsTeste2 mixins teste 2
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile{
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .imgLogo {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name{
        font-size: 16px;
    }

    &-subtitle {
        .fontsize14();
        margin: 8px 0;
    }

    &-description{
        .fontsize14();
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            
            &:hover {
                transform: scale(1.3); // dar zoom no icone
            }
        }
    }
}

.projects-list {

    &-item{
        margin-top: 32px;
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}